SINCH_PROJECT_ID=
SINCH_KEY_ID=
SINCH_KEY_SECRET=

SINCH_SERVICE_PLAN_ID=
SINCH_SMS_REGION=

SINCH_CONVERSATION_REGION=

SINCH_APPLICATION_API_KEY=
SINCH_APPLICATION_API_SECRET=

SINCH_MAILGUN_SERVICE_API_KEY=
SINCH_MAILGUN_REGION=

SINCH_PHONE_NUMBER=
